# TicketLog

./: README.md  TicketLog.sln
TicketLog/: Program.cs  Startup.cs  TicketLog.csproj  appsettings.json
TicketLog/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  StatisticsApiController.cs  StatisticsController.cs  TicketApiController.cs  TicketsApiController.cs  TicketsController.cs
TicketLog/Data/: ApplicationDbContext.cs  DBInitializer.cs
TicketLog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171117000452_Ticket.Designer.cs  20171117000452_Ticket.cs  20171121104856_Update-Database.Designer.cs  20171121104856_Update-Database.cs  20171122004048_Statistics.Designer.cs  20171122004048_Statistics.cs  20171122230058_AutomaticDateUpdate.Designer.cs  20171122230058_AutomaticDateUpdate.cs  20171123004014_StatisticEntryDateUpdate.Designer.cs  20171123004014_StatisticEntryDateUpdate.cs  20171127144615_SortTicket.Designer.cs  20171127144615_SortTicket.cs  ApplicationDbContextModelSnapshot.cs
TicketLog/Models/: ApplicationUser.cs  Statistic.cs  Ticket.cs
TicketLog/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TicketLog/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TicketLog/Properties/: launchSettings.json
TicketLog/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TicketLog/Views/: _ViewImports.cshtml
TicketLog/Views/Home/: Index.cshtml  Statistics.cshtml
TicketLog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketLog/Views/Statistics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketLog/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketLog/wwwroot/css/: site.css
TicketLog/wwwroot/js/: site.js
