<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-TicketLog-75daadb3-aea1-4114-93d9-df0da04522bf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TicketApiController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\materialize\css\materialize.css" />
    <Content Include="wwwroot\materialize\css\materialize.min.css" />
    <Content Include="wwwroot\materialize\fonts\roboto\Roboto-Bold.woff" />
    <Content Include="wwwroot\materialize\fonts\roboto\Roboto-Bold.woff2" />
    <Content Include="wwwroot\materialize\fonts\roboto\Roboto-Light.woff" />
    <Content Include="wwwroot\materialize\fonts\roboto\Roboto-Light.woff2" />
    <Content Include="wwwroot\materialize\fonts\roboto\Roboto-Medium.woff" />
    <Content Include="wwwroot\materialize\fonts\roboto\Roboto-Medium.woff2" />
    <Content Include="wwwroot\materialize\fonts\roboto\Roboto-Regular.woff" />
    <Content Include="wwwroot\materialize\fonts\roboto\Roboto-Regular.woff2" />
    <Content Include="wwwroot\materialize\fonts\roboto\Roboto-Thin.woff" />
    <Content Include="wwwroot\materialize\fonts\roboto\Roboto-Thin.woff2" />
    <Content Include="wwwroot\materialize\js\JQuery.js" />
    <Content Include="wwwroot\materialize\js\materialize.js" />
    <Content Include="wwwroot\materialize\js\materialize.min.js" />
    <Content Include="wwwroot\materialize\LICENSE" />
    <Content Include="wwwroot\materialize\README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\tablesorter\.gitignore" />
    <None Include="wwwroot\lib\jquery\tablesorter\addons\pager\jquery.tablesorter.pager.js" />
    <None Include="wwwroot\lib\jquery\tablesorter\build\js.jar" />
    <None Include="wwwroot\lib\jquery\tablesorter\build\jsmin.js" />
    <None Include="wwwroot\lib\jquery\tablesorter\build\min.js" />
    <None Include="wwwroot\lib\jquery\tablesorter\build\pack.js" />
    <None Include="wwwroot\lib\jquery\tablesorter\build\packer.js" />
    <None Include="wwwroot\lib\jquery\tablesorter\build\ParseMaster.js" />
    <None Include="wwwroot\lib\jquery\tablesorter\build\writeFile.js" />
    <None Include="wwwroot\lib\jquery\tablesorter\changelog" />
    <None Include="wwwroot\lib\jquery\tablesorter\docs\js\docs.js" />
    <None Include="wwwroot\lib\jquery\tablesorter\docs\js\examples.js" />
    <None Include="wwwroot\lib\jquery\tablesorter\jquery-latest.js" />
    <None Include="wwwroot\lib\jquery\tablesorter\jquery.metadata.js" />
    <None Include="wwwroot\lib\jquery\tablesorter\jquery.tablesorter.js" />
    <None Include="wwwroot\lib\jquery\tablesorter\jquery.tablesorter.min.js" />
    <None Include="wwwroot\lib\jquery\tablesorter\LICENSE" />
    <None Include="wwwroot\lib\jquery\tablesorter\README.md" />
    <None Include="wwwroot\lib\jquery\tablesorter\themes\blue\blue.zip" />
    <None Include="wwwroot\lib\jquery\tablesorter\themes\green\green.zip" />
  </ItemGroup>

</Project>
